{
  "name": "easy-deploy-tool",
  "version": "1.2.4",
  "description": "基于pm2与ansible的简易项目运行与发布node库",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "easy-deploy": "bin/easy-deploy"
  },
  "author": "skip",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/qw623577789/easy-deploy.git"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "commander": "2.15.1",
    "moment": "^2.22.2",
    "node-ansible": "^0.5.5",
    "readline-sync": "^1.4.9",
    "semantic-schema": "^0.3.1",
    "uuid": "^3.3.2"
  }
}
